# Epicyon "Code of Conduct"

## Be respectful

In any Free Software project with more than one participant inevitably there may be people with whom you may disagree, or find it difficult to cooperate. Accept that, but even so, remain respectful. Disagreement is no excuse for poor behaviour or personal attacks, and a community in which people feel threatened is not a healthy community.

## Assume good faith

Epicyon contributors have many ways of reaching our common goal of providing freedom respecting and adversary resistant decentralized communications systems which may differ from your preferred ways. Assume that other people are working towards this goal.

## Be collaborative

Epicyon is a moderately complex project, though nothing big and professional like GNU. It's good to ask for help when you need it. Similarly, offers for help should be seen in the context of our shared goal of improving the system.

When you make something for the benefit of the project, be willing to explain to others how it works, so that they can build on your work to make it even better.

## Try to be concise

If you're submitting documentation then keep in mind that what you write once could be read by many other people. To avoid TL;DR keep it as short and concise as possible. This will also reduce the amount of translations effort needed.

If you're discussing an issue or bug, try to stay on topic, especially in discussions that are already fairly large.

## Respect others’ privacy

No stalking, unwanted personal attention, or unwelcome revealing or speculating about personal details of others.

In cases of sincere, good-faith curiosity about someone’s experience or identity, ask politely in a manner such that they will feel free to decline the request.

## No hostile communication

No insults, harassment (sexual or otherwise), condescension, ad hominem, threats, or other intimidation. Claims that such communications were intended as "ironic" or humerous will also be considered a code of conduct violation.

Condescension means treating others as inferior. Subtle condescension still violates the Code of Conduct even if not blatantly demeaning.

No stereotyping of or promoting prejudice or discrimination against particular groups or classes of people, including sexism, racism, homophobia, transphobia, age discrimination or discrimination based upon nationality.

In cases where criticism of ideology or culture remains on-topic, respectfully discuss the ideas.

## No proprietary software

This is a Free Software project and there is no intention to support or endorse any software which is proprietary, including that which may be running on client devices or corporate silo systems. For example, supporting iThings or Windows users is out of scope of the project. So too would be integration with Twitter or Google's sevices.

## Raising concerns

If you're raising concerns about something or someone, there must be demonstrable evidence that the thing exists or that the event occurred. That means having something to show or link to. Concerns not based upon observable evidence will be considered spurious.

This is not a big project and so there is no division of labor or special enforcement committee or bureaucratic process.

Complaints should be either reported in the Matrix chat room **#epicyon:matrix.freedombone.net** or sent to bob@freedombone.net, preferably via XMPP/Conversations with OMEMO enabled but you can also use the same address for email correspondence.

## In case of violations

Violators of this code of conduct will:

 * Be removed from any associated Matrix and/or XMPP chat rooms
 * Will not have pending or future patches or pull requests merged
 * If they have a user account on *code.freedombone.net* it will be removed

This applies regardless of past levels of commitment or technical abilities.
